absl-py==0.15.0
ale-py==0.7.2
astunparse==1.6.3
atari-py==0.2.9
AutoROM==0.4.2
AutoROM.accept-rom-license==0.4.2
cachetools==4.2.4
cloudpickle==2.0.0
conda==4.3.16
dataclasses==0.6
dm-control==0.0.425341097
dm-env==1.5
dm-tree==0.1.6
flatbuffers==1.12
gast==0.3.3
glfw==2.5.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
gym==0.21.0
h5py==2.10.0
imageio==2.14.1
imageio-ffmpeg==0.4.5
importlib-metadata==4.10.1
importlib-resources==5.4.0
iniconfig==1.1.1
# Editable install with no version control (isaacgym==1.0rc3)
-e /home/kaiqi/isaacgym/python
keras==2.8.0
Keras-Preprocessing==1.1.2
labmaze==1.0.5
libclang==13.0.0
lxml==4.7.1
Markdown==3.3.6
moviepy==1.0.3
mpc==0.0.4
ninja==1.10.2.3
numpy==1.18.5
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.0
Pillow==9.0.1
pluggy==1.0.0
proglog==0.1.9
protobuf==3.19.4
py==1.11.0
pycosat==0.6.3
pyglet==1.5.21
PyOpenGL==3.1.5
PyOpenGL-accelerate==3.1.5
PyPrind==2.11.3
pytest==7.0.1
python-dateutil==2.8.2
pytz==2021.3
requests-oauthlib==1.3.1
rlpyt==0.1.2
rsa==4.8
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
scipy==1.7.3
six==1.15.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.0
tensorflow-io-gcs-filesystem==0.23.1
tensorflow-probability==0.11.1
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
tomli==2.0.1
torch==1.7.0
torchaudio==0.8.2
torchvision==0.9.2+cu111
tqdm==4.62.3
typing-extensions==3.7.4.3
Werkzeug==2.0.2
wrapt==1.12.1
zipp==3.7.0
