absl-py==0.15.0
ale-py==0.7.2
appdirs==1.4.3
apturl==0.5.2
astunparse==1.6.3
atari-py==0.2.9
attrs==19.3.0
autobahn==17.10.1
Automat==0.8.0
AutoROM==0.4.2
AutoROM.accept-rom-license==0.4.2
bcrypt==3.1.7
blessings==1.6
blinker==1.4
breezy==3.0.2
Brlapi==0.7.0
Brotli==1.0.7
cachetools==4.2.4
catkin-pkg==0.4.23
catkin-pkg-modules==0.4.23
cbor==1.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloudpickle==2.0.0
colorama==0.4.3
command-not-found==0.3
conda==4.3.16
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.14
dataclasses==0.6
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.7
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dm-control==0.0.425341097
dm-env==1.5
dm-tree==0.1.6
docutils==0.16
dulwich==0.19.15
duplicity==0.8.12.0
empy==3.3.2
entrypoints==0.3
fasteners==0.14.1
fastimport==0.9.8
filelock==3.0.12
flatbuffers==1.12
future==0.18.2
gast==0.3.3
glfw==2.5.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpg===1.13.1-unknown
gpustat==0.6.0
grpcio==1.32.0
gssapi==1.6.1
gym==0.21.0
h5py==2.10.0
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
ifaddr==0.1.6
imageio==2.14.1
imageio-ffmpeg==0.4.5
importlib-metadata==4.10.1
importlib-resources==5.4.0
incremental==16.10.1
iniconfig==1.1.1
# Editable install with no version control (isaacgym==1.0rc3)
-e /home/kaiqi/isaacgym/python
keras==2.8.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.0.1
labmaze==1.0.5
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==13.0.0
lockfile==0.12.2
louis==3.12.0
lxml==4.7.1
lz4==3.0.2+dfsg
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.6
MarkupSafe==1.1.0
matplotlib==3.1.2
monotonic==1.5
more-itertools==4.2.0
moviepy==1.0.3
mpc==0.0.4
mpi4py==3.0.3
netifaces==0.10.4
ninja==1.10.2.3
nose==1.3.7
numpy==1.18.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.0
paramiko==2.6.0
pexpect==4.6.0
Pillow==9.0.1
pluggy==1.0.0
proglog==0.1.9
protobuf==3.19.4
psutil==5.5.1
py==1.11.0
py-cpuinfo==5.0.0
py-ubjson==0.14.0
py3dns==3.2.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycosat==0.6.3
pycryptodomex==3.6.1
pycups==1.9.73
pydot==1.4.1
PyGithub==1.43.7
pyglet==1.5.21
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pykerberos==1.1.14
pymacaroons==0.13.0
PyNaCl==1.3.0
PyOpenGL==3.1.5
PyOpenGL-accelerate==3.1.5
pyOpenSSL==19.0.0
pyparsing==2.4.6
pypng==0.0.20
PyPrind==2.11.3
PyQRCode==1.2.1
PyQt5==5.14.1
pyRFC3339==1.1
pytest==7.0.1
python-apt==2.0.0+ubuntu0.20.4.3
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-gitlab==2.0.1
python-gnupg==0.4.5
python-lzo==1.12
python-pcl==0.3
python-snappy==0.5.3
PyTrie==0.2
pytz==2021.3
pyxdg==0.26
PyYAML==5.3.1
rencode==1.0.6
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rlpyt==0.1.2
roman==2.0.0
rosdep==0.20.1
rosdep-modules==0.20.1
rosdistro==0.8.3
rosdistro-modules==0.8.3
rosinstall==0.7.8
rosinstall-generator==0.1.22
rospkg==1.2.8
rospkg-modules==1.3.0
rsa==4.8
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
scipy==1.7.3
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
service-identity==18.1.0
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.15.0
ssh-import-id==5.10
systemd-python==234
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.0
tensorflow-io-gcs-filesystem==0.23.1
tensorflow-probability==0.11.1
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
tomli==2.0.1
torch==1.7.0
torchaudio==0.8.2
torchvision==0.9.2+cu111
tqdm==4.62.3
Twisted==18.9.0
txaio==2.10.0
typing-extensions==3.7.4.3
u-msgpack-python==2.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritools==3.0.0
urllib3==1.25.8
usb-creator==0.3.7
vcstools==0.1.42
virtualenv==20.0.17
wadllib==1.3.3
Werkzeug==2.0.2
wrapt==1.12.1
wsaccel==0.6.2
wstool==0.1.18
xkit==0.0.0
xpra==3.0.6
zeroconf==0.24.4
zipp==3.7.0
zope.interface==4.7.1
